@charset 'utf-8';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

//版芯
#bigbox{
    width: 1455px;
    // display: flex;
    margin: 0 auto;
    // justify-content: center;
    // align-content: center;
    // position: relative;

    //头部广告
    header{
        width: 1455px;
        height: 101px;
        overflow: hidden;
        img{
            height: 101px;
            margin-left: -335px;

        }
    }

    #mokuai2{
        position: relative;
        // top: 101px;

        //导航条
        #action{
            width: 1455px;
            height: 40px;
            background: #000;
            border-width: 1px 0 1px 0;
            border-style: solid;
            border-color: #ccc;
            ul{
                list-style: none;
                margin-left: 120px;
                li{
                    height: 36px;
                    line-height: 36px;
                    font-size: 12px;
                    float: left;
                    a{
                        text-decoration: none;
                        color: #ccc;
                        border-left-width: 1px;
                        border-left-color: #ccc;
                        border-left-style: solid;
                        padding: 0 8px 0 8px;
                    }
                    .one:first-child{
                        border: none;
                    }
                }
            }
            ul:last-child{
                list-style: none;
                margin-right: 120px;
                li{
                    height: 36px;
                    line-height: 36px;
                    font-size: 12px;
                    float: right;
                    a{
                        text-decoration: none;
                        color: #ccc;
                        border-left-width: 1px;
                        border-left-color: #ccc;
                        border-left-style: solid;
                        padding: 0 8px 0 8px;
                    }
                    .one:first-child{
                        border: none;
                    }
                }
                .two:first-child,.twot:first-child{
                    border: none;
                }
            }
        }

        //logo块
        #logo{
            width: 1455px;
            height: 82px;
            display: flex;
            align-content: center;
            a{
                text-decoration: none;
                margin-right: 11px;
            }
            a:first-child{
                margin-left: 123px;
                line-height: 100px;
                margin-right: 20px;
                img{
                    width: 217px;
                    height: 33px;
                }
            }
            a:nth-child(2){
                width: 84px;
                height: 27px;
                border-radius: 20px;
                background: #ff8486;
                color: #fff;
                margin-top: 26px;
                p{
                    font-size: 17px;
                    line-height: 27px;
                    text-align: center;
                    
                }
            }
            a:nth-child(3){
                width: 84px;
                height: 27px;
                border-radius: 20px;
                background: #74c7ff;
                color: #fff;
                margin-top: 26px;
                p{
                    line-height: 27px;
                    text-align: center;
                    font-size: 17px;
                    
                }
            }
            a:nth-child(4){
                color: black;
                line-height: 80px;
            }
            a:nth-child(5){
                color: black;
                line-height: 80px;
            }
            a:nth-child(6){
                color: black;
                line-height: 80px;
            }
            &>div{
                width: 270px;
                height: 35px;
                background: #f0f0f0;
                border-radius: 20px;
                margin-left: 260px;
                line-height: 82px;
                input{
                    text-decoration: none;
                }
            }

        }
        

        //轮播图
        #banner{
            width: 1455px;
            #photo{
                width: 100%;
                height: 596px;
                position: relative;
                &>.justphoto{
                    &>div{
                    width: 100%;
                    height: 596px;
                    border-radius: 0 0 15% 15%; 
                    overflow: hidden;
                    position: absolute;
                    top: 0;left: 0;
                    opacity: 0;
                    }
                    &>.activephoto{
                        opacity: 1;
                    }
                    &>div:nth-child(1){
                        background: url(../img/banner1.jpg) no-repeat 0 center;
                    }
                    &>div:nth-child(2){
                        background: url(../img/banner2.jpg) no-repeat 0 center;
                    }
                    &>div:nth-child(3){
                        background: url(../img/banner3.jpg) no-repeat 0 center;
                    }
                    &>div:nth-child(4){
                        background: url(../img/banner4.jpg) no-repeat 0 center;
                    }
                    &>div:nth-child(5){
                        background: url(../img/banner5.jpg) no-repeat 0 center;
                    }
                }
                
                &>div:nth-child(2),div:nth-child(3){
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    line-height: 50px;
                    text-align: center;
                    position: absolute;
                    font-size: 20px;
                    &>a{
                        text-decoration: none;
                        color: white;
                    }
                }
                &>div:nth-child(2){
                    top: 50%;
                    left: 1385px;
                }
                &>div:nth-child(3){
                    top: 50%;
                    left: 325px;
                    transform: rotate(180deg);
                }
                &>div:nth-child(2):hover,div:nth-child(3):hover{
                    background: #333;
                    opacity: .5;
                }
                &>ul{
                    list-style: none;
                    position: absolute;
                    top: 520px;
                    left: 1155px;
                    &>.active{
                        background: #fff;
                    }
                    &>li{
                        width: 20px;
                        height: 20px;
                        border: 1px solid white;
                        border-radius: 50%;
                        float: left;
                        margin-left: 15px;
                        &>a{
                            text-decoration: none;
                        }
                    }
                }
            }
            
            
            //产品展示区
            #show{
                width: 1200px;
                background: lightseagreen;
                position: absolute ;
                top: 675px;
                left: 135px;
                display: flex;
                justify-content: center;

                //公告登录
                .register{
                    width: 1200px;
                    height: 99px;
                    border-radius: 10px;
                    background: white;
                    position: absolute;    
                    box-shadow: 0 2px 26px rgba(0,0,0,0.07);
                    // display: flex;
                    // justify-content: space-between;

                    // 登录和用户头像
                    &>div:first-child{
                        width: 300px;
                        height: 63px;
                        border-right: 1px solid #f5f5f5; 
                        margin-top: 18px;
                        float: left;
                        &>img{
                            width: 58px;
                            height: 58px;
                            border-radius: 50%;
                            background: #f6f6f6;
                            margin-left: 30px;
                            float: left;
                        }
                        &>p{
                            color: #999;
                            float: right;
                            margin-right: 44px;
                            margin-top: 6px;
                            a{
                                text-decoration: none;
                                color: black;
                            }
                        }
                        &>ul{
                            width: 166px;
                            height: 25px;
                            list-style: none;
                            float: right;
                            margin-top: 4px;
                            margin-right: 28px;
                            li{
                                width: 77px;
                                height: 25px;
                                float: left;
                                text-align: center;
                                line-height: 25px;
                            }
                            li:first-child{
                                border: 1px solid #e88e91;
                                margin-right: 12px;
                                a{
                                    text-decoration: none;
                                    color: #de5b60;
                                }
                            }
                            li:last-child{
                                background: #595454;
                                a{
                                    text-decoration: none;
                                    color: #f0d9ac;
                                }
                            }
                        }
                    }

                    // 以旧换新那一条
                    &>ul{
                        width: 680px;
                        height: 63px;
                        margin-top: 18px;
                        list-style: none;
                        display: flex;
                        justify-content: space-around;
                        float: left;
                        &>li{
                            height: 62px;
                            float: left;
                            div:last-child{
                                background: #8b8cea;
                            }
                            div:first-child{
                                background: #8cc7ff;
                            }
                            &>div{
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                margin: 0 auto;
                                text-align: center;
                                line-height: 40px;
                                &>span{
                                    font-size: 15px;
                                }
                            }
                            &>a{
                                text-decoration: none;
                                font-size: 12px;
                                color: #777;
                            }
                        }
                        &>li:nth-child(2){
                            &>div{
                                background: #f87972;
                            }
                        }
                        &>li:nth-child(3){
                            &>div{
                                background: #60d1c9;
                            }
                        }
                        &>li:nth-child(4){
                            &>div{
                                background: #60d1c9;
                            }
                        }
                        &>li:nth-child(5){
                            &>div{
                                background: #f87972;
                            }
                        }
                        &>li:last-child{
                            &>div{
                                background: #8788e9;
                            }
                        }
                    }
                    
                    // 公告那一块
                    &>#gonggao{
                        float: left;
                        width: 200px;
                        height: 99px;
                        // background: pink;
                        top: 0;
                        right: 0;
                        border-left: 1px solid #f4f4f4;
                        border-right: 2px solid white;
                        border-radius: 0 10px 10px 0;
                        &>div:first-child{
                            width: 190px;
                            height: 48px;
                            border-bottom: 1px solid #f4f4f4;
                            font-size: 16px;
                            color: #777;
                            line-height: 48px;
                            &>span{
                                margin-left: 20px;
                            }
                        }
                        &>div:last-child{
                            width: 200px;
                            height: 51px;
                            position: absolute;
                            top: -90px;
                            &>a{
                                text-decoration: none;
                                line-height: 51px;
                                font-size: 10px;
                                display: block;
                                float: left;
                                display: flex;
                                justify-content: space-between;
                                &>span{
                                    width: 15px;
                                    height: 16px;
                                    overflow: hidden;
                                    border: 1px solid black;
                                    float: left;
                                    // &>img{
                                    //     display: inline-block;
                                    // }
                                }
                            }
                            &>a:nth-child(2){
                                width: 62px;
                                height: 16px;
                                
                            }
                            &>a:nth-child(3){
                                width: 62px;
                                height: 16px;
                                &>.yougouma{
                                    width: 15px;
                                    height: 16px;
                                    overflow: hidden;
                                    border: 1px solid black;
                                    // &>img{
                                    //     display: inline-block;
                                    // }
                                }
                            }
                            &>a:nth-child(4){
                                width: 62px;
                                height: 16px;
                                &>.yougouma{
                                    width: 15px;
                                    height: 16px;
                                    overflow: hidden;
                                    border: 1px solid black;
                                    // &>img{
                                    //     display: inline-block;
                                    // }
                                }
                            } 
                        }
                        
                    }
                }

                //新品热销
                div:nth-child(2){
                    width: 100%;
                    height: 225px;
                    margin-top: 140px;
                    position: absolute;
                    ul{
                        list-style: none;
                        display: flex;
                        justify-content: center;
                        justify-content: space-between;
                        li{
                            float: left;
                            a{
                                display: block;
                                width: 280px;
                                height: 225px;
                                background: #f9f9f9;
                                border-radius: 15px;
                                img{
                                    width: 280px;
                                    height: 225px;
                                    border-radius: 15px;
                                }
                            }
                        }
                    }
                }

                //热销单品
                div:nth-child(3){
                    width: 100%;
                    height: 709px;
                    position: absolute;
                    top: 389px;
                    &>p{
                        display: inline-block;
                        font-size: 28px;
                        width: 100%;
                        height: 43px;
                        background: #fff;
                    }
                    &>section{
                        width: 100%;
                        height: 666px;
                        position: absolute;
                        top: 45px;
                        &>div:first-child{
                            width: 230px;
                            height: 100%;
                            position: absolute;
                            top: 0;left: 0;
                            &>img{
                                width: 230px;
                                height: 100%;
                                border-radius: 15px;
                            }
                        }
                        &>div:last-child{
                            width: 954px;
                            height: 100%;
                            position: absolute;
                            top: 0;left: 246px;
                            &>nav{
                                width: 954px;
                                height: 628px;
                                list-style: none;
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: space-between;
                                align-content: space-between;
                                margin-top: -140px;
                                &>li{
                                    width: 230px;
                                    height: 290px;
                                    &>a{
                                        display: inline-block;
                                        width: 230px;
                                        height: 328px;
                                        background: #f9f9f9;
                                        text-decoration: none;
                                        border-radius: 15px;
                                        &>img{
                                            width: 127px;
                                            height: 161px;
                                            margin-top: 44px;
                                            margin-left: 51px;
                                        }
                                        &>p{
                                            font-size: 12px;
                                            text-align: center;
                                        }
                                        &>p:nth-child(2){
                                            color: black;
                                            margin-top: 23px;
                                        }
                                        &>p:nth-child(3){
                                            color: #777;
                                            margin-top: 6px;
                                        }
                                        &>p:nth-child(4){
                                            color: red;
                                            margin-top: 12px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                // 精品推荐
                div:nth-child(4){
                    width: 100%;
                    height: 371px;
                    position: absolute;
                    top: 1143px;left: 0;
                    &>p{
                        font-size: 28px;
                        height: 60px;
                    }
                    &>ul{
                        list-style: none;
                        display: flex;
                        justify-content: space-between;
                        &>li{
                            width: 230px;
                            height: 310px;
                            border-radius: 15px;
                            &>a{
                                display: inline-block;
                                width: 100%;
                                height: 100%;
                                text-decoration: none;
                                &>div{
                                    width: 230px;
                                    height: 251px;
                                    box-shadow: 0 1px 8px rgba(0,0,0,0.06);
                                    border-radius: 15px;
                                    &>img{
                                        width: 150px;
                                        height: 150px;
                                        margin-top: 46px;
                                        margin-left: 40px;
                                    }
                                    &>p{
                                        height: 36px;
                                        font-size: 16px;
                                        background: #f3f3f3;
                                        margin-top: 15px;
                                        line-height: 36px;
                                        text-align: center;
                                        color: #909090;
                                        border-radius: 0 0 15px 15px;
                                    }
                                }
                                &>p{
                                    text-align: center;
                                }
                                &>p:nth-child(2){
                                    margin-top: 10px;
                                    font-size: 16px;
                                    color: black;
                                }
                                &>p:nth-child(3){
                                    margin-top: 0px;
                                    font-size: 13px;
                                    color: red;
                                }
                            }
                        }
                    }
                }

                // 小轮播图
                div:nth-child(5){
                    width: 100%;
                    height: 135px;
                    background: lightsteelblue;
                    border-radius: 15px;
                    position: absolute;
                    top: 1561px;
                    &>img{
                        width: 100%;
                        height: 135px;
                        border-radius: 15px;
                    }
                    &>ul{
                        width: 132px;
                        height: 14px;
                        list-style: none;
                        display: flex;
                        justify-content: space-between;
                        position: absolute;
                        bottom: 16px; right:10px;
                        &>li{
                            width: 14px;
                            height: 14px;
                            border: 1px solid white;
                            border-radius: 50%;
                        }
                    }
                }

                // 手机
                div:nth-child(6){
                    width: 100%;
                    height: 1390px;
                    position: absolute;
                    top: 1746px;

                //手机查看更多 
                    &>div:first-child{
                        width: 100%;
                        height: 32px;
                        position: absolute;
                        top: 0;
                        &>p{
                            font-size: 28px; 
                            float: left;   
                            line-height: 32px;
                            margin-right: 33px;
                        }
                        &>ul{
                            list-style: none;
                            line-height: 32px;
                            &>li{
                                float: left;
                                margin-right: 28px;
                                &>a{
                                    font-size: 12px;
                                    text-decoration: none;
                                    color: #000;
                                }
                            }
                        }
                        &>span{
                            float: right;
                            line-height: 32px;
                            font-size: 15px;
                            margin-right: 0;
                            &>p{
                                font-size: 12px;
                                float: right;
                            }
                        }
                    }

                    //图
                    &>div:last-child{
                        width: 100%;
                        height: 1343px;
                        margin-top: -71px;
                        position: absolute;
                        top: 120px;
                        &>.tenphoto{
                            width: 100%;
                            height: 100%;
                            list-style: none;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            &>#tenphotoone{
                                width: 220px;
                                height: 430px;
                                &>.tenphotoa{
                                    width: 220px;
                                    height: 322px;
                                    &>img{
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
                            &>li{
                                width: 220px;
                                height: 430px;
                                &>a{
                                    width: 100%;
                                    height: 100%;
                                    text-decoration: none;
                                    &>div:first-child{
                                        width: 100%;
                                        height: 161px;
                                        &>img{
                                            width: 128px;
                                            height: 161px;
                                            margin-top: 51px;
                                            margin-left: 43px;
                                        }
                                    }
                                    &>div:nth-child(2){
                                        width: 220px;
                                        height: 21px;
                                        font-size: 15px;
                                        color: black;
                                        text-align: center;
                                        margin-top: 60px;
                                    }
                                    &>p:nth-child(3){
                                        font-size: 13px;
                                        color: #777;
                                        text-align: center;
                                        margin-top: 190px;
                                    }
                                    &>p:nth-child(4){
                                        font-size: 12px;
                                        color: red;
                                        text-align: center;
                                        margin-top: 10px;
                                    }
                                }
                            }
                        }
                    }
                
                }

                // 产品介绍底部大图
                div:nth-child(7){
                    width: 100%;
                    height: 225px;
                    position: absolute;
                    top: 3155px;
                    &>img{
                        border-radius: 15px;
                    }
                }
            }
        }

        //尾部
        footer{
            width: 100%;
            height: 458px;
            background: #f9f9f9;
            position: absolute;
            top: 4070px;

            // 百强企业 全国联保
            &>div:first-child{
                width: 1200px;
                height: 91px;
                display: flex;
                justify-content: space-between;
                margin: 0 auto;
                border-bottom: 2px solid #efefef;
                &>a{
                    display: inline-block;
                    text-decoration: none;
                    font-size: 17px;
                    color: black;
                    &>span{
                        font-size: 45px;
                        float: left;
                        line-height: 91px;
                    }
                    &>p{
                        float: left;
                        line-height: 91px;
                    }
                }
                &>a:nth-child(3){
                    &>p{
                        margin-left: 6px;
                    }
                }
            }

            // 在线客服
            &>div:nth-child(2){
                width: 1200px;
                height: 235px;
                display: flex;
                justify-content: space-between;
                margin: 0 auto;

                // 左
                &>div:first-child{
                    width: 805px;
                    height: 235px;
                    display: flex;
                    justify-content: space-between;
                    &>div{
                        margin-top: 35px;
                        &>span{
                            color: #333;
                        }
                        &>ul{
                            list-style: none;
                            margin-top: 19px;
                            &>li{
                                &>a{
                                    text-decoration: none;
                                    font-size: 12px;
                                    color: #777;
                                }
                                &>a:hover{
                                    color: #cb242b;
                                }
                            }
                        }
                    }
                    &>div:first-child{
                        &>span{
                            font-size: 15px;
                        }
                    }
                    &>div:first-child{
                         &>span{
                            font-size: 15px;
                        }
                    }
                    &>div:first-child{
                         &>span{
                            font-size: 15px;
                        }
                    }
                    &>div:first-child{
                         &>span{
                            font-size: 15px;
                        }
                    }
                    &>div:first-child{
                         &>span{
                            font-size: 15px;
                        }
                    }
                    &>div:first-child{
                         &>span{
                            font-size: 15px;
                        }
                    }
                }

                // 右
                &>div:last-child{
                    width: 300px;
                    height: 235px;
                    // background: pink;
                    &>div{
                        width: 300px;
                        height: 181px;
                        border-left: 1px solid #e8e8e8;
                        margin-top: 27px;
                        &>h1{
                            text-align: center;
                            color: #575757;
                            margin-top: 13px;
                        }
                        &>p{
                            font-size: 14px;
                            color: #575757;
                            text-align: center;
                            margin-top: 15px;
                        }
                        &>div:nth-child(3){
                            width: 190px;
                            height: 40px;
                            background: #333;
                            border-radius: 20px;
                            margin: 0 auto;
                            margin-top: 16px;
                            display: flex;
                            justify-content: center;
                            line-height: 40px;
                            &>span{
                                font-size: 15px;
                                color: white;
                            }
                            &>p{
                                color: white;
                                font-size: 15px;
                            }
                        }
                        &>div:last-child{
                            width: 232px;
                            height: 23px;
                            display: flex;
                            justify-content: space-between;
                            margin: 0 auto;
                            margin-top: 31px;
                            &>span{
                                font-size: 15px;
                                color: #303030;
                            }
                            &>ul{
                                width: 140px;
                                height: 23px;
                                list-style: none;
                                display: flex;
                                justify-content: space-between;
                                &>li{
                                    &>a{
                                        text-decoration: none;
                                        &>span{
                                            color: #303030;
                                            font-size: 23px;
                                        } 
                                    }
                                   
                                }
                            }
                        }
                    }
                }
            }

            // VMALL
            &>div:nth-child(3){
                width: 1200px;
                height: 128px;
                margin: 0 auto;
                position: relative;
                border-top: 1px solid #ececec;
                &>div:first-child{
                    width: 90px;
                    height: 19px;
                    position: absolute;
                    top: 33px;left: 0;
                    &>img{
                        width: 100%;
                        height: 100%;
                    }
                }

                // 中间文字
                &>div:nth-child(2){
                    position: absolute;
                    top: 33px;left: 113px;
                    &>ul{
                        list-style: none;
                        &>li{
                            float: left;
                            font-size: 12px;
                            &>a{
                                text-decoration: none;
                                color: #777;
                                border-right: 2px solid #e7e7e7;
                                margin-left: 6px;
                                padding-right: 7px;
                            }
                            &>a:hover{
                                color: #cb242b;
                            }
                        }
                        &>li:first-child{
                            &>a{
                                margin-left: 0;
                            }
                        }
                        &>li:last-child{
                            &>a{
                                border: none;
                            }
                        }
                    }
                    &>span{
                        font-size: 12px;
                        color: #a4a4a4;
                    }
                }

                // 营业执照logo
                &>div:last-child{
                    width: 77px;
                    height: 25px;
                    border: 1px solid #dfdfdf;
                    position: absolute;
                    top: 31px;right: 0;
                    &>a{
                        text-decoration: none;
                        &>img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    
                }
            }
        }
    }

    // 右下角固定链接
    #about{
        width: 40px;
        height: 160px;
        background: #000;
        position: fixed;
        bottom: 20px;right: 15px;
        list-style: none;
        li{
            width: 100%;
            height: 40px;
            background: red;
        }
    }
}
