@charset 'utf-8';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

//版芯
#box{
    width: 1457px;

    // 顶部
    &>header{
    width: 1457px;
    height: 60px;
    background: #f2f2f2;
    margin: 0 auto;
        &>div{
            width: 155px;
            height: 30px;
            border-right: 1px solid #c2c2c2;
            margin-left: 127px;
            margin-top: 15px;
            float: left;
            &>img{
                width: 134px;
                height: 30px;
            }
        }
        &>h1{
            font-size: 20px;
            float: left;
            margin-top: 15px;
            margin-left: 20px;
        }   
    }

    // 华为账号登录
    &>p{
        font-size: 39px;
        font-weight: 300px;
        margin-top: 134px;
        text-align: center;
    }

    // 二维码
    &>div:nth-child(3){
        width: 465px;
        height: 300px;
        float: left;
        margin-top: 90px;
        margin-left: 270px;
        border-right: 1px solid #e5e5e5;
        &>div{
            width: 170px;
            height: 170px;
            border: 15px solid #f2f2f2;
            border-radius: 20px;
            margin-left: 170px;
            // margin-top: 25px;
            &>img{
                width: 140px;
                height: 140px;
            }
        }
        &>p{
            color: #838383;
            font-size: 13px;
            margin-top: 60px;
        }
    }

    // 用户名密码
    &>div:nth-child(4){
        width: 370px;
        height: 475px;
        float: left;
        margin-top: 90px;
        margin-left: 60px;
        &>div:nth-child(1),div:nth-child(2){
            width: 640px;
            height: 40px;
            &>input{
                width: 350px;
                height: 40px;
                background: #f2f2f2;
                border: none;
                border-radius: 5px;
                padding: 4px 0 0 10px;
                font-size: 14px;
                outline: none;
                float: left;
            }
            &>span{
                float: left;
                line-height: 40px;
            }
            &>input:nth-child(2){
                margin-top: 25px;
            }
        }
        &>div:nth-child(2){
            margin-top: 15px;
        }
        &>div:nth-child(3){
            margin-top: 15px;
            &>a{
                color: blue;
                font-size: 14px;
                text-decoration: none;
            }
        }
        
        &>input:nth-child(4){
            width: 350px;
            height: 40px;
            margin-top: 40px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            background: rgba(202,20,29,.3);
            color: white;
        }
        &>ul{
            list-style: none;
            &>li{
                float: left;
                &>a{
                    text-decoration: none;
                }
            }
        }
        &>ul:nth-child(5){
            margin-top: 55px;
            margin-left: 60px;
            &>li{
                &>a{
                    color: blue;
                    border-right: 1px solid #e5e5e5;
                    padding: 0 15px 0 15px;
                }
            }
            &>li:last-child{
                &>a{
                    border: none;
                }
            }
        }
        &>ul:nth-child(6){
            margin-top: 90px;
            margin-left: 65px;
            &>li{
                width: 50px;
                height: 50px; 
                background: #f7f7f7;
                border-radius: 50%;
                text-align: center;
                margin-right: 35px;
                &>a{
                    line-height: 50px;
                    font-size: 22px;
                }
            }
        }
    }

    // 底部
    &>footer{
        width: 100%;
        height: 100px;
        background: #f2f2f2;
        margin-top: 650px;
        // display: flex;
        // justify-content: center;
        &>ul{
            height: 5px;
            list-style: none;
            margin-left: 380px;
            padding-top: 30px;
            &>li{
                float: left;
                &>a{
                    text-decoration: none;
                    color: black;
                    border-right: 1px solid #aaa;
                    padding-right: 15px;
                    margin-left: 15px;
                }
            }
            &>li:last-child{
                &>a{
                    border: none;
                }
            }
        }

        &>div{
            float: left;
            color: #aaa;
            margin-left: -490px;
            margin-top: 25px;
        }
    }

}
