@charset 'utf-8';
*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

#box{
    width: 1470px;
    margin: 0 auto;

    // 顶部
    &>header{
        width: 1470px;
        height: 60px;
        background: #f2f2f2;
        position: relative;
            &>div{
                width: 155px;
                height: 30px;
                margin-left: 127px;
                margin-top: 15px;
                float: left;
                &>img{
                    width: 134px;
                    height: 30px;
                }
            }
            &>h1{
                font-size: 20px;
                float: left;
                margin-top: 17px;
                margin-left: -10px;
            }   
    }

    // 邮件地址注册和手机好注册共有的
    &>div:nth-child(2),div:nth-child(3){
        position: absolute;
        left: 130px;
        width: 340px;
        height: 63px;
        line-height: 63px;
        border-radius: 10px;
        padding-left: 50px;
    }

    // 手机号注册
    &>div:nth-child(2){
        background: #f2f2f2;
        top: 110px;
        &>span{
            margin-right: 10px;
        }
    }

    // 邮件地址注册
    &>div:nth-child(3){
        top: 173px;
        &>span{
            margin-right: 10px;
        }
    }

    // 华为注册账号大字
    &>div:nth-child(4){
        position: absolute;
        top: 155px;left: 575px;
        display: block;
        text-align: center;
        &>p{    
            font-size: 40px;
            font-weight: 300;
        }
        &>span{
            &>a{
                text-decoration: none;
                color: blue;
                &>span{
                    color: #0000ff !important; 
                }
            }
        }

        // 表单
        &>#form{
            width: 430px;
            height: 560px;
            margin-top: 60px;
            &>div{
                width: 430px;
                height: 50px;
                background: #f2f2f2;
                float: left;
                line-height: 50px;
                border-radius: 10px;
            }

            // 国家/地区
            &>div:first-child{
                &>span{
                    float: left;
                    margin-left: 15px;
                }
                &>select{
                    height: 20px;
                    border: none;
                    background: #f2f2f2;
                    font-size: 15px;
                    float: right;
                    line-height: 20px;
                    margin-top: 15px;
                    margin-right: 15px;
                }
            }

            // 手机号
            &>div:nth-child(2){
                margin-top: 20px;
                &>select{
                    float: left;
                    height: 20px;
                    border: none;
                    background: #f2f2f2;
                    font-size: 15px;
                    line-height: 20px;
                    margin-top: 15px;
                    margin-right: 15px;
                    margin-left: 10px;
                }
                &>input{
                    width: 240px;
                    height: 34px;
                    margin-left: -100px;
                    border: none;
                    border-left: 1px solid #d9d9d9;
                    background: #f2f2f2;
                    padding-left: 10px;
                    font-size: 15px;
                }
            }

            // 短信验证、密码、确认密码  input
            &>div:nth-child(4),div:nth-child(5),div:nth-child(6){
                margin-top: 20px;
                &>input{
                    border: none;
                    font-size: 15px;
                    background: #f2f2f2;
                    float: left;
                    padding-left: 10px;
                    height: 50px;
                    border-radius: 10px;
                }
            }

            // 短信验证码
            &>div:nth-child(4){
                margin-top: 20px;
                &>a{
                    text-decoration: none;
                    color: #97c6f7;
                    float: right;
                    margin-right: 15px;
                }
            }

            // 密码、确认密码 span
            &>div:nth-child(5),div:nth-child(6){
                &>span{
                    float: right;
                    margin-right: 15px;
                }

            }

            // &>input{
            //     width: 430px;
            //     height: 50px;
            //     float: left;
            //     border-radius: 10px;
            //     border: none;
            //     background: #f2f2f2;
            //     margin-top: 20px;
            //     padding-left: 15px;
            //     font-size: 15px;
            // }

            // 出生日期
            &>div:nth-child(7){
                margin-top: 20px;
                &>span{
                    float: left;
                    margin-left: 15px;
                }
                &>select{
                    float: right;
                    height: 20px;
                    border: none;
                    background: #f2f2f2;
                    font-size: 15px;
                    float: right;
                    line-height: 20px;
                    margin-top: 15px;
                    margin-right: 15px;
                }
            }

            // 提交按钮
            &>input:last-child{
                width: 300px;
                height: 50px;
                background: #9fceff;
                font-size: 18px;
                color: white;
                margin-top: 60px;
                border: none;
                border-radius: 10px;
            }
        }
    }

    // 底部
    &>footer{
        width: 100%;
        height: 100px;
        background: #f2f2f2;
        margin-top: 1000px;
        // display: flex;
        // justify-content: center;
        &>ul{
            height: 5px;
            list-style: none;
            margin-left: 380px;
            padding-top: 30px;
            &>li{
                float: left;
                &>a{
                    text-decoration: none;
                    color: black;
                    border-right: 1px solid #aaa;
                    padding-right: 15px;
                    margin-left: 15px;
                }
            }
            &>li:last-child{
                &>a{
                    border: none;
                }
            }
        }

        &>div{
            float: left;
            color: #aaa;
            margin-left: -490px;
            margin-top: 25px;
        }
    }
}